# OpenAI-Showcase

./: pom.xml
database/: fileDb.mv.db  fileDb.trace.db
src/main/java/de/adesso/openaishowcase/: OpenAiShowcaseApplication.java
src/main/java/de/adesso/openaishowcase/Config/: MailConnectionConfig.java  WebConfiguration.java
src/main/java/de/adesso/openaishowcase/Controller/: IndexController.java  MailController.java  ScanController.java  indexController.java  scanController.java
src/main/java/de/adesso/openaishowcase/Enums/: Category.java  Mood.java
src/main/java/de/adesso/openaishowcase/Mail/: MailConnection.java
src/main/java/de/adesso/openaishowcase/Models/: Mail.java
src/main/java/de/adesso/openaishowcase/OpenAIApi/: ApiAnswer.java  ApiRequest.java  Choices.java  Message.java  RequestWrapper.java  Usage.java  message.java
src/main/java/de/adesso/openaishowcase/Repositories/: MailRepository.java
src/main/java/de/adesso/openaishowcase/StanfordNLP/: Pipeline.java
src/main/java/de/adesso/openaishowcase/Utils/: MailUtils.java  StringUtils.java
src/main/java/de/adesso/openaishowcase/controller/: ScanController.java
src/main/resources/: api.key  application.properties
src/main/resources/database/: db.mv.db  db.trace.db
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html  mailContent.html  mails.html
src/test/java/de/adesso/openaishowcase/: OpenAiShowcaseApplicationTests.java
src/test/java/de/adesso/openaishowcase/Controller/: MailControllerTest.java  ScanControllerTest.java  scanControllerTest.java
src/test/java/de/adesso/openaishowcase/Enums/: CategoryTest.java
src/test/java/de/adesso/openaishowcase/Mail/: mailConnectionTest.java
src/test/java/de/adesso/openaishowcase/OpenAIApi/: ApiAnswerTest.java  ApiRequestTest.java  RequestWrapperTest.java
src/test/java/de/adesso/openaishowcase/Repositories/: MailRepositoryTest.java
src/test/java/de/adesso/openaishowcase/StanfordNLP/: PipelineTest.java
src/test/java/de/adesso/openaishowcase/Utils/: StringUtilsTest.java
src/test/java/de/adesso/openaishowcase/controller/: ScanControllerTest.java  scanControllerTest.java
