#OpenAI API
API.key = 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

# Mailserver
mail.imap.host = imap.gmx.com

# Default values
mail.imap.user = openaishowcase@gmx.de
mail.imap.password = DummyPass

#Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
