<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>OpenAI - Showcase</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-family: 'Lexend', serif;
            color: #232326;
        }

        h2 {
            color: #232326;
        }

        .bar {
            width: 100%;
            height: 80px;
            background: #e6e6df;
            margin-top: 250px;
            position: fixed;
            padding: 0px;
        }

        .btn {
            border: 1px solid;
            border-radius: 8px;
            color: #232326;
            background-color: white;
        }

        .btn:hover {
            border-radius: 8px;
            background-color: #e6e6df;
            border-color: #e6e6df;
        }

        .btn i:nth-child(2) {
            display: none;
            border-radius: 8px;
        }

        .btn:hover i:nth-child(1) {
            display: none;
        }

        .btn:hover i:nth-child(2) {
            display: block;
        }

    </style>
</head>

<body>
<div class="container">
    <div>
        <img alt="Logo Heidelberg Cement"
             src="https://www.heidelbergmaterials.com/sites/default/files/logo/HeidelbergMaterials.svg"
             width="200"
             height="100">
        <h2>Listenansicht</h2>
    </div>
    <hr/>
    <p>Server: openaishowcase@gmx.de</p>
    <table>
        <thead>
        <tr>
            <th>
                <form method="get" action="/fetch">
                    <button class="btn">Lade neue Mails</button>
                </form>
            </th>
            <th>
                <form method="post" action="/scan">
                    <button class="btn">Alle Mails kategorisieren</button>
                </form>
            </th>
        </tr>
        </thead>
    </table>
    <table style="width:100%" border="1"
           class="table table-responsive-lg">
        <thead class="table-header">
        <tr>
            <th>Absender</th>
            <th>Betreff</th>
            <th>Datum</th>
            <th>Kategorie</th>
            <th>Stimmung</th>
            <th>Inhalt</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="mail:${mailList}">
            <td th:text="${mail.from_person}"></td>
            <td th:text="${mail.subject}"></td>
            <td th:text="${mail.timestamp}"></td>
            <td>
                <div th:if="${mail.category} == null">
                    <form th:action="@{/scan/{id}(id=${mail.id})}" method="get">
                        <button class="btn">Kategorisieren</button>
                    </form>
                </div>
                <div th:else>
                    <div th:text="${mail.category}"></div>
                </div>
            </td>
            <td th:text="${mail.mood}"></td>
            <td>
                <div>
                    <form th:action="@{/mails/{id}(id=${mail.id})}" method="get">
                        <button class="btn">
                            <i class="fa fa-envelope-o"></i>
                            <i class="fa fa-envelope-open-o"></i>
                        </button>
                    </form>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div class="bar"></div>
</body>

</html>
